{
    "name": "Alantrix.Data",
    "rootNamespace": "",
    "references": [
        "GUID:a481c7e6ca1f09941bf78e5e087d8f00",
        "GUID:40915d0ce9f09454e93621cc79ae1d8e",
        "GUID:08c8b1d85357b49489556e3db6c1fc4a"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}